{
  "FolderOrderSettings": [
    {"name":"Background","order":13,"path":"folders/Background.yy",},
    {"name":"Floor","order":1,"path":"folders/Background/Floor.yy",},
    {"name":"Health_fountain","order":4,"path":"folders/Background/Health_fountain.yy",},
    {"name":"Spider_web","order":3,"path":"folders/Background/Spider_web.yy",},
    {"name":"Toilet","order":2,"path":"folders/Background/Toilet.yy",},
    {"name":"Collision","order":8,"path":"folders/Background/Wall/Collision.yy",},
    {"name":"Normal","order":7,"path":"folders/Background/Wall/Normal.yy",},
    {"name":"RightSide","order":9,"path":"folders/Background/Wall/RightSide.yy",},
    {"name":"Stone","order":6,"path":"folders/Background/Wall/Stone.yy",},
    {"name":"wall_inside","order":10,"path":"folders/Background/Wall/wall_inside.yy",},
    {"name":"Control","order":2,"path":"folders/Control.yy",},
    {"name":"View","order":11,"path":"folders/Control/View.yy",},
    {"name":"Entity","order":3,"path":"folders/Entity.yy",},
    {"name":"Alien","order":8,"path":"folders/Entity/Enemy/Alien.yy",},
    {"name":"ant","order":2,"path":"folders/Entity/Enemy/ant.yy",},
    {"name":"Old_ant","order":3,"path":"folders/Entity/Enemy/ant/Old_ant.yy",},
    {"name":"s_ant","order":5,"path":"folders/Entity/Enemy/ant/s_ant.yy",},
    {"name":"Boss","order":4,"path":"folders/Entity/Enemy/Boss.yy",},
    {"name":"ant_queen","order":1,"path":"folders/Entity/Enemy/Boss/ant_queen.yy",},
    {"name":"Objects","order":2,"path":"folders/Entity/Enemy/Boss/ant_queen/Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Entity/Enemy/Boss/ant_queen/Sprites.yy",},
    {"name":"Devil","order":6,"path":"folders/Entity/Enemy/Devil.yy",},
    {"name":"Sprites","order":1,"path":"folders/Entity/Enemy/Devil/Sprites.yy",},
    {"name":"Ooze","order":3,"path":"folders/Entity/Enemy/Ooze.yy",},
    {"name":"ooze_spit","order":4,"path":"folders/Entity/Enemy/Ooze/ooze_spit.yy",},
    {"name":"s_ooze","order":3,"path":"folders/Entity/Enemy/Ooze/s_ooze.yy",},
    {"name":"Smiler","order":5,"path":"folders/Entity/Enemy/Smiler.yy",},
    {"name":"Objects","order":5,"path":"folders/Entity/Enemy/Smiler/Objects.yy",},
    {"name":"Sprites","order":4,"path":"folders/Entity/Enemy/Smiler/Sprites.yy",},
    {"name":"NPC","order":2,"path":"folders/Entity/NPC.yy",},
    {"name":"old_man","order":7,"path":"folders/Entity/NPC/old_man.yy",},
    {"name":"shopkeepers","order":4,"path":"folders/Entity/NPC/shopkeepers.yy",},
    {"name":"consumables","order":3,"path":"folders/Entity/NPC/shopkeepers/consumables.yy",},
    {"name":"upgrades","order":4,"path":"folders/Entity/NPC/shopkeepers/upgrades.yy",},
    {"name":"weapon_smith","order":2,"path":"folders/Entity/NPC/shopkeepers/weapon_smith.yy",},
    {"name":"Player","order":3,"path":"folders/Entity/Player.yy",},
    {"name":"Sprites","order":8,"path":"folders/Entity/Player/Sprites.yy",},
    {"name":"individual","order":2,"path":"folders/Entity/Player/Sprites/individual.yy",},
    {"name":"objects","order":2,"path":"folders/Entity/Player/Sprites/individual/objects.yy",},
    {"name":"sprites","order":3,"path":"folders/Entity/Player/Sprites/individual/sprites.yy",},
    {"name":"Wearables","order":7,"path":"folders/Entity/Player/Sprites/individual/sprites/Wearables.yy",},
    {"name":"Jacket","order":1,"path":"folders/Entity/Player/Sprites/individual/sprites/Wearables/Jacket.yy",},
    {"name":"Pants","order":4,"path":"folders/Entity/Player/Sprites/individual/sprites/Wearables/Pants.yy",},
    {"name":"Shoe","order":2,"path":"folders/Entity/Player/Sprites/individual/sprites/Wearables/Shoe.yy",},
    {"name":"New_sprites","order":4,"path":"folders/Entity/Player/Sprites/New_sprites.yy",},
    {"name":"Old_sprites","order":3,"path":"folders/Entity/Player/Sprites/Old_sprites.yy",},
    {"name":"GameModes","order":11,"path":"folders/GameModes.yy",},
    {"name":"Endless","order":1,"path":"folders/GameModes/Endless.yy",},
    {"name":"Respawn","order":2,"path":"folders/GameModes/Endless/Respawn.yy",},
    {"name":"upgrade","order":1,"path":"folders/GameModes/Endless/upgrade.yy",},
    {"name":"sprites","order":2,"path":"folders/GameModes/Endless/upgrade/sprites.yy",},
    {"name":"Hotbar","order":5,"path":"folders/Hotbar.yy",},
    {"name":"HUD","order":10,"path":"folders/HUD.yy",},
    {"name":"health","order":4,"path":"folders/HUD/health.yy",},
    {"name":"inventory","order":1,"path":"folders/HUD/inventory.yy",},
    {"name":"Level","order":2,"path":"folders/HUD/Level.yy",},
    {"name":"level_up_shop","order":2,"path":"folders/HUD/Level/level_up_shop.yy",},
    {"name":"Magic","order":3,"path":"folders/HUD/Magic.yy",},
    {"name":"Menu","order":5,"path":"folders/HUD/Menu.yy",},
    {"name":"Objects","order":4,"path":"folders/HUD/Menu/Objects.yy",},
    {"name":"Sprites","order":5,"path":"folders/HUD/Menu/Sprites.yy",},
    {"name":"Skilltree","order":6,"path":"folders/HUD/Skilltree.yy",},
    {"name":"Sprites","order":1,"path":"folders/HUD/Skilltree/Sprites.yy",},
    {"name":"Box","order":2,"path":"folders/HUD/Skilltree/Sprites/Box.yy",},
    {"name":"Pet","order":4,"path":"folders/HUD/Skilltree/Sprites/Pet.yy",},
    {"name":"Spells","order":3,"path":"folders/HUD/Skilltree/Sprites/Spells.yy",},
    {"name":"Items","order":4,"path":"folders/Items.yy",},
    {"name":"Consumables","order":1,"path":"folders/Items/Consumables.yy",},
    {"name":"Loot","order":2,"path":"folders/Items/Loot.yy",},
    {"name":"Ammo_crate","order":4,"path":"folders/Items/Loot/Ammo_crate.yy",},
    {"name":"chest","order":5,"path":"folders/Items/Loot/chest.yy",},
    {"name":"Food","order":1,"path":"folders/Items/Loot/Food.yy",},
    {"name":"Gold","order":3,"path":"folders/Items/Loot/Gold.yy",},
    {"name":"Potions","order":2,"path":"folders/Items/Loot/Potions.yy",},
    {"name":"Upgrades","order":4,"path":"folders/Items/Upgrades.yy",},
    {"name":"Player_upgrades","order":2,"path":"folders/Items/Upgrades/Player_upgrades.yy",},
    {"name":"Weapon_upgrades","order":1,"path":"folders/Items/Upgrades/Weapon_upgrades.yy",},
    {"name":"Bow","order":4,"path":"folders/Items/Weapons/Bow.yy",},
    {"name":"Guns","order":1,"path":"folders/Items/Weapons/Guns.yy",},
    {"name":"Rifles","order":1,"path":"folders/Items/Weapons/Guns/Rifles.yy",},
    {"name":"Shotguns","order":2,"path":"folders/Items/Weapons/Guns/Shotguns.yy",},
    {"name":"SkeleGun","order":3,"path":"folders/Items/Weapons/Guns/SkeleGun.yy",},
    {"name":"Swords","order":2,"path":"folders/Items/Weapons/Swords.yy",},
    {"name":"Misc","order":1,"path":"folders/Misc.yy",},
    {"name":"Animation Curves","order":2,"path":"folders/Misc/Animation Curves.yy",},
    {"name":"Extensions","order":1,"path":"folders/Misc/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Misc/Fonts.yy",},
    {"name":"old","order":10,"path":"folders/Misc/old.yy",},
    {"name":"Objects","order":1,"path":"folders/Misc/old/Objects.yy",},
    {"name":"General","order":1,"path":"folders/Misc/old/Objects/General.yy",},
    {"name":"House","order":1,"path":"folders/Misc/old/Objects/General/House.yy",},
    {"name":"Chair","order":2,"path":"folders/Misc/old/Objects/General/House/Chair.yy",},
    {"name":"Floor","order":4,"path":"folders/Misc/old/Objects/General/House/Floor.yy",},
    {"name":"Table","order":3,"path":"folders/Misc/old/Objects/General/House/Table.yy",},
    {"name":"Wall","order":1,"path":"folders/Misc/old/Objects/General/House/Wall.yy",},
    {"name":"Paths","order":7,"path":"folders/Misc/Paths.yy",},
    {"name":"Sequences","order":3,"path":"folders/Misc/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Misc/Shaders.yy",},
    {"name":"Sounds","order":8,"path":"folders/Misc/Sounds.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Misc/Tile Sets.yy",},
    {"name":"Timelines","order":4,"path":"folders/Misc/Timelines.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"shop","order":6,"path":"folders/shop.yy",},
    {"name":"Consumables","order":12,"path":"folders/shop/Consumables.yy",},
    {"name":"Buttons","order":2,"path":"folders/shop/Consumables/Buttons.yy",},
    {"name":"Objects","order":7,"path":"folders/shop/Consumables/Buttons/Objects.yy",},
    {"name":"Sprites","order":6,"path":"folders/shop/Consumables/Buttons/Sprites.yy",},
    {"name":"PlayerUpgrades","order":14,"path":"folders/shop/PlayerUpgrades.yy",},
    {"name":"Buttons","order":1,"path":"folders/shop/PlayerUpgrades/Buttons.yy",},
    {"name":"Objects","order":1,"path":"folders/shop/PlayerUpgrades/Buttons/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/shop/PlayerUpgrades/Buttons/Sprites.yy",},
    {"name":"Weapons","order":13,"path":"folders/shop/Weapons.yy",},
    {"name":"Buttons","order":2,"path":"folders/shop/Weapons/Buttons.yy",},
    {"name":"Sprites","order":1,"path":"folders/shop/Weapons/Buttons/Sprites.yy",},
    {"name":"WeaponUpgrades","order":15,"path":"folders/shop/WeaponUpgrades.yy",},
    {"name":"Buttons","order":4,"path":"folders/shop/WeaponUpgrades/Buttons.yy",},
    {"name":"Sprites","order":1,"path":"folders/shop/WeaponUpgrades/Buttons/Sprites.yy",},
    {"name":"Stairs","order":8,"path":"folders/Stairs.yy",},
    {"name":"Change_room","order":10,"path":"folders/Stairs/Change_room.yy",},
    {"name":"Other","order":12,"path":"folders/Stairs/Other.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Rm_lvl3","order":5,"path":"rooms/Rm_lvl3/Rm_lvl3.yy",},
    {"name":"s_camera_follow_big","order":5,"path":"sprites/s_camera_follow_big/s_camera_follow_big.yy",},
    {"name":"o_shop_button_rifle","order":1,"path":"objects/o_shop_button_rifle/o_shop_button_rifle.yy",},
    {"name":"s_enemy_ant_attack","order":3,"path":"sprites/s_enemy_ant_attack/s_enemy_ant_attack.yy",},
    {"name":"s_ant_boss_attack","order":1,"path":"sprites/s_ant_boss_attack/s_ant_boss_attack.yy",},
    {"name":"o_arrow_explode","order":4,"path":"objects/o_arrow_explode/o_arrow_explode.yy",},
    {"name":"o_inventory_box","order":5,"path":"objects/o_inventory_box/o_inventory_box.yy",},
    {"name":"cellular_automata","order":21,"path":"scripts/cellular_automata/cellular_automata.yy",},
    {"name":"s_pants","order":3,"path":"sprites/s_pants/s_pants.yy",},
    {"name":"o_bag","order":6,"path":"objects/o_bag/o_bag.yy",},
    {"name":"Rm_village","order":2,"path":"rooms/Rm_village/Rm_village.yy",},
    {"name":"s_shop_button_apple","order":2,"path":"sprites/s_shop_button_apple/s_shop_button_apple.yy",},
    {"name":"Rm_endless","order":8,"path":"rooms/Rm_endless/Rm_endless.yy",},
    {"name":"s_player_walk_up","order":4,"path":"sprites/s_player_walk_up/s_player_walk_up.yy",},
    {"name":"s_feet","order":2,"path":"sprites/s_feet/s_feet.yy",},
    {"name":"s_gun","order":1,"path":"sprites/s_gun/s_gun.yy",},
    {"name":"s_shop_weapon2","order":5,"path":"sprites/s_shop_weapon2/s_shop_weapon2.yy",},
    {"name":"o_skull","order":1,"path":"objects/o_skull/o_skull.yy",},
    {"name":"s_ant_casual_attack","order":2,"path":"sprites/s_ant_casual_attack/s_ant_casual_attack.yy",},
    {"name":"tile_set02","order":4,"path":"sprites/tile_set02/tile_set02.yy",},
    {"name":"game_functions","order":15,"path":"scripts/game_functions/game_functions.yy",},
    {"name":"pet_functions","order":24,"path":"scripts/pet_functions/pet_functions.yy",},
    {"name":"o_level_up_shop","order":1,"path":"objects/o_level_up_shop/o_level_up_shop.yy",},
    {"name":"s_smiler_dead","order":3,"path":"sprites/s_smiler_dead/s_smiler_dead.yy",},
    {"name":"o_ant_boss","order":1,"path":"objects/o_ant_boss/o_ant_boss.yy",},
    {"name":"s_stairs_left","order":4,"path":"sprites/s_stairs_left/s_stairs_left.yy",},
    {"name":"o_drink_health_potion","order":1,"path":"objects/o_drink_health_potion/o_drink_health_potion.yy",},
    {"name":"o_player_timer","order":4,"path":"objects/o_player_timer/o_player_timer.yy",},
    {"name":"o_npc_upgrade","order":1,"path":"objects/o_npc_upgrade/o_npc_upgrade.yy",},
    {"name":"o_skilltree_line","order":3,"path":"objects/o_skilltree_line/o_skilltree_line.yy",},
    {"name":"s_potion_health","order":2,"path":"sprites/s_potion_health/s_potion_health.yy",},
    {"name":"skilltree_functions","order":23,"path":"scripts/skilltree_functions/skilltree_functions.yy",},
    {"name":"s_alien_walk","order":1,"path":"sprites/s_alien_walk/s_alien_walk.yy",},
    {"name":"s_shop_consumables","order":1,"path":"sprites/s_shop_consumables/s_shop_consumables.yy",},
    {"name":"s_inventory","order":4,"path":"sprites/s_inventory/s_inventory.yy",},
    {"name":"Rm_labyrinth","order":9,"path":"rooms/Rm_labyrinth/Rm_labyrinth.yy",},
    {"name":"o_inventory","order":3,"path":"objects/o_inventory/o_inventory.yy",},
    {"name":"o_smiler_par","order":1,"path":"objects/o_smiler_par/o_smiler_par.yy",},
    {"name":"o_warp_lvl3","order":7,"path":"objects/o_warp_lvl3/o_warp_lvl3.yy",},
    {"name":"s_weapon_upgrade","order":3,"path":"sprites/s_weapon_upgrade/s_weapon_upgrade.yy",},
    {"name":"s_shop_button_rifle","order":1,"path":"sprites/s_shop_button_rifle/s_shop_button_rifle.yy",},
    {"name":"o_wall_side","order":1,"path":"objects/o_wall_side/o_wall_side.yy",},
    {"name":"s_ant_casual_hurt","order":3,"path":"sprites/s_ant_casual_hurt/s_ant_casual_hurt.yy",},
    {"name":"Rm_lvl4","order":6,"path":"rooms/Rm_lvl4/Rm_lvl4.yy",},
    {"name":"hud_functions","order":8,"path":"scripts/hud_functions/hud_functions.yy",},
    {"name":"o_alien_par","order":2,"path":"objects/o_alien_par/o_alien_par.yy",},
    {"name":"s_player_walk_left_old","order":3,"path":"sprites/s_player_walk_left_old/s_player_walk_left_old.yy",},
    {"name":"o_ammo_crate","order":1,"path":"objects/o_ammo_crate/o_ammo_crate.yy",},
    {"name":"o_warp_lvl5","order":10,"path":"objects/o_warp_lvl5/o_warp_lvl5.yy",},
    {"name":"s_skilltree_box","order":1,"path":"sprites/s_skilltree_box/s_skilltree_box.yy",},
    {"name":"shop_functions","order":11,"path":"scripts/shop_functions/shop_functions.yy",},
    {"name":"s_ant_casual_idle","order":1,"path":"sprites/s_ant_casual_idle/s_ant_casual_idle.yy",},
    {"name":"o_cellular_automata","order":9,"path":"objects/o_cellular_automata/o_cellular_automata.yy",},
    {"name":"upgrade_weapon_funtions","order":20,"path":"scripts/upgrade_weapon_funtions/upgrade_weapon_funtions.yy",},
    {"name":"s_alien_dead","order":3,"path":"sprites/s_alien_dead/s_alien_dead.yy",},
    {"name":"s_rifle_bullet","order":3,"path":"sprites/s_rifle_bullet/s_rifle_bullet.yy",},
    {"name":"o_player","order":1,"path":"objects/o_player/o_player.yy",},
    {"name":"Rm_lvl5","order":7,"path":"rooms/Rm_lvl5/Rm_lvl5.yy",},
    {"name":"s_shotgun_bullet","order":3,"path":"sprites/s_shotgun_bullet/s_shotgun_bullet.yy",},
    {"name":"s_room_misc","order":3,"path":"sprites/s_room_misc/s_room_misc.yy",},
    {"name":"o_stairs_map","order":11,"path":"objects/o_stairs_map/o_stairs_map.yy",},
    {"name":"recursive_backtracking","order":19,"path":"scripts/recursive_backtracking/recursive_backtracking.yy",},
    {"name":"s_shopkeeper","order":1,"path":"sprites/s_shopkeeper/s_shopkeeper.yy",},
    {"name":"s_ant_boss_walk","order":3,"path":"sprites/s_ant_boss_walk/s_ant_boss_walk.yy",},
    {"name":"vector_script","order":25,"path":"scripts/vector_script/vector_script.yy",},
    {"name":"o_warp_village","order":4,"path":"objects/o_warp_village/o_warp_village.yy",},
    {"name":"s_ground","order":2,"path":"sprites/s_ground/s_ground.yy",},
    {"name":"o_warp_par","order":2,"path":"objects/o_warp_par/o_warp_par.yy",},
    {"name":"s_menu_continue","order":3,"path":"sprites/s_menu_continue/s_menu_continue.yy",},
    {"name":"s_ooze_walk","order":1,"path":"sprites/s_ooze_walk/s_ooze_walk.yy",},
    {"name":"o_draw_text","order":3,"path":"objects/o_draw_text/o_draw_text.yy",},
    {"name":"o_enemy_par","order":7,"path":"objects/o_enemy_par/o_enemy_par.yy",},
    {"name":"s_bow","order":1,"path":"sprites/s_bow/s_bow.yy",},
    {"name":"o_warp_lvl4","order":9,"path":"objects/o_warp_lvl4/o_warp_lvl4.yy",},
    {"name":"o_player_hitbox","order":3,"path":"objects/o_player_hitbox/o_player_hitbox.yy",},
    {"name":"o_alien","order":1,"path":"objects/o_alien/o_alien.yy",},
    {"name":"o_shoe","order":1,"path":"objects/o_shoe/o_shoe.yy",},
    {"name":"s_menu_save","order":1,"path":"sprites/s_menu_save/s_menu_save.yy",},
    {"name":"o_menu_continue","order":3,"path":"objects/o_menu_continue/o_menu_continue.yy",},
    {"name":"Sprite119","order":3,"path":"sprites/Sprite119/Sprite119.yy",},
    {"name":"s_drink_health_potion","order":2,"path":"sprites/s_drink_health_potion/s_drink_health_potion.yy",},
    {"name":"s_shop_button_shotgun","order":2,"path":"sprites/s_shop_button_shotgun/s_shop_button_shotgun.yy",},
    {"name":"t_stone_tileset","order":3,"path":"tilesets/t_stone_tileset/t_stone_tileset.yy",},
    {"name":"s_skele_gun","order":1,"path":"sprites/s_skele_gun/s_skele_gun.yy",},
    {"name":"o_menu_save","order":2,"path":"objects/o_menu_save/o_menu_save.yy",},
    {"name":"s_potion_power","order":3,"path":"sprites/s_potion_power/s_potion_power.yy",},
    {"name":"s_hotbar_cell","order":1,"path":"sprites/s_hotbar_cell/s_hotbar_cell.yy",},
    {"name":"o_stairs_old","order":2,"path":"objects/o_stairs_old/o_stairs_old.yy",},
    {"name":"o_skilltree_upgrade","order":5,"path":"objects/o_skilltree_upgrade/o_skilltree_upgrade.yy",},
    {"name":"o_ooze_spit","order":1,"path":"objects/o_ooze_spit/o_ooze_spit.yy",},
    {"name":"s_bag","order":6,"path":"sprites/s_bag/s_bag.yy",},
    {"name":"s_wall_down","order":2,"path":"sprites/s_wall_down/s_wall_down.yy",},
    {"name":"s_enemy_hitbox","order":1,"path":"sprites/s_enemy_hitbox/s_enemy_hitbox.yy",},
    {"name":"s_wall_inside_corner","order":1,"path":"sprites/s_wall_inside_corner/s_wall_inside_corner.yy",},
    {"name":"s_rifle","order":1,"path":"sprites/s_rifle/s_rifle.yy",},
    {"name":"o_chest","order":1,"path":"objects/o_chest/o_chest.yy",},
    {"name":"s_ant_casual_dead","order":4,"path":"sprites/s_ant_casual_dead/s_ant_casual_dead.yy",},
    {"name":"s_skilltree_line","order":2,"path":"sprites/s_skilltree_line/s_skilltree_line.yy",},
    {"name":"o_map_creator","order":7,"path":"objects/o_map_creator/o_map_creator.yy",},
    {"name":"s_fireball","order":1,"path":"sprites/s_fireball/s_fireball.yy",},
    {"name":"o_potion_health","order":1,"path":"objects/o_potion_health/o_potion_health.yy",},
    {"name":"o_shop_button_health","order":1,"path":"objects/o_shop_button_health/o_shop_button_health.yy",},
    {"name":"o_wall_inside_corner","order":3,"path":"objects/o_wall_inside_corner/o_wall_inside_corner.yy",},
    {"name":"o_wearable_par","order":3,"path":"objects/o_wearable_par/o_wearable_par.yy",},
    {"name":"s_player_timer","order":4,"path":"sprites/s_player_timer/s_player_timer.yy",},
    {"name":"s_feet149","order":2,"path":"sprites/s_feet149/s_feet149.yy",},
    {"name":"o_hud","order":1,"path":"objects/o_hud/o_hud.yy",},
    {"name":"o_gold","order":3,"path":"objects/o_gold/o_gold.yy",},
    {"name":"o_weapon_upgrade","order":2,"path":"objects/o_weapon_upgrade/o_weapon_upgrade.yy",},
    {"name":"macros_enums","order":4,"path":"scripts/macros_enums/macros_enums.yy",},
    {"name":"s_hud_lvl","order":1,"path":"sprites/s_hud_lvl/s_hud_lvl.yy",},
    {"name":"s_apple","order":1,"path":"sprites/s_apple/s_apple.yy",},
    {"name":"o_warp_village_boss","order":8,"path":"objects/o_warp_village_boss/o_warp_village_boss.yy",},
    {"name":"o_sword","order":1,"path":"objects/o_sword/o_sword.yy",},
    {"name":"o_spider_web","order":1,"path":"objects/o_spider_web/o_spider_web.yy",},
    {"name":"s_stairs_left_up","order":5,"path":"sprites/s_stairs_left_up/s_stairs_left_up.yy",},
    {"name":"s_enemy_ant","order":1,"path":"sprites/s_enemy_ant/s_enemy_ant.yy",},
    {"name":"s_player_walk_left","order":2,"path":"sprites/s_player_walk_left/s_player_walk_left.yy",},
    {"name":"s_upgrade_button_small","order":1,"path":"sprites/s_upgrade_button_small/s_upgrade_button_small.yy",},
    {"name":"s_test_pants","order":4,"path":"sprites/s_test_pants/s_test_pants.yy",},
    {"name":"o_feet","order":3,"path":"objects/o_feet/o_feet.yy",},
    {"name":"enemy_processes","order":2,"path":"scripts/enemy_processes/enemy_processes.yy",},
    {"name":"s_player_walk_up_old","order":7,"path":"sprites/s_player_walk_up_old/s_player_walk_up_old.yy",},
    {"name":"s_view","order":2,"path":"sprites/s_view/s_view.yy",},
    {"name":"level_functions","order":16,"path":"scripts/level_functions/level_functions.yy",},
    {"name":"o_pause","order":8,"path":"objects/o_pause/o_pause.yy",},
    {"name":"map_creation_functions","order":22,"path":"scripts/map_creation_functions/map_creation_functions.yy",},
    {"name":"o_stairs_left_up","order":1,"path":"objects/o_stairs_left_up/o_stairs_left_up.yy",},
    {"name":"o_wall_inside_total","order":5,"path":"objects/o_wall_inside_total/o_wall_inside_total.yy",},
    {"name":"o_warp_lvl2","order":6,"path":"objects/o_warp_lvl2/o_warp_lvl2.yy",},
    {"name":"o_hat","order":1,"path":"objects/o_hat/o_hat.yy",},
    {"name":"s_smiler_idle","order":1,"path":"sprites/s_smiler_idle/s_smiler_idle.yy",},
    {"name":"o_savemanager","order":3,"path":"objects/o_savemanager/o_savemanager.yy",},
    {"name":"s_shotgun","order":1,"path":"sprites/s_shotgun/s_shotgun.yy",},
    {"name":"s_arrow","order":3,"path":"sprites/s_arrow/s_arrow.yy",},
    {"name":"o_shop_weapon","order":1,"path":"objects/o_shop_weapon/o_shop_weapon.yy",},
    {"name":"s_weapon_smith","order":1,"path":"sprites/s_weapon_smith/s_weapon_smith.yy",},
    {"name":"o_questmanager","order":6,"path":"objects/o_questmanager/o_questmanager.yy",},
    {"name":"o_camera","order":7,"path":"objects/o_camera/o_camera.yy",},
    {"name":"s_wall_old","order":1,"path":"sprites/s_wall_old/s_wall_old.yy",},
    {"name":"s_player_idle_old","order":1,"path":"sprites/s_player_idle_old/s_player_idle_old.yy",},
    {"name":"save_load_functions","order":12,"path":"scripts/save_load_functions/save_load_functions.yy",},
    {"name":"o_fireball","order":2,"path":"objects/o_fireball/o_fireball.yy",},
    {"name":"consume_functions","order":10,"path":"scripts/consume_functions/consume_functions.yy",},
    {"name":"t_room_misc","order":7,"path":"tilesets/t_room_misc/t_room_misc.yy",},
    {"name":"o_ooze_par","order":1,"path":"objects/o_ooze_par/o_ooze_par.yy",},
    {"name":"s_camera_follow","order":6,"path":"sprites/s_camera_follow/s_camera_follow.yy",},
    {"name":"s_minimap_stair","order":4,"path":"sprites/s_minimap_stair/s_minimap_stair.yy",},
    {"name":"s_bullet","order":3,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"s_shirt","order":1,"path":"sprites/s_shirt/s_shirt.yy",},
    {"name":"o_ant_casual","order":1,"path":"objects/o_ant_casual/o_ant_casual.yy",},
    {"name":"s_toilet","order":1,"path":"sprites/s_toilet/s_toilet.yy",},
    {"name":"quest_functions","order":17,"path":"scripts/quest_functions/quest_functions.yy",},
    {"name":"s_wall_top","order":3,"path":"sprites/s_wall_top/s_wall_top.yy",},
    {"name":"s_Tileset","order":1,"path":"sprites/s_Tileset/s_Tileset.yy",},
    {"name":"s_player_walk_right","order":3,"path":"sprites/s_player_walk_right/s_player_walk_right.yy",},
    {"name":"s_ant_boss_dead","order":4,"path":"sprites/s_ant_boss_dead/s_ant_boss_dead.yy",},
    {"name":"o_warp_arena","order":1,"path":"objects/o_warp_arena/o_warp_arena.yy",},
    {"name":"o_warp_lvl1","order":5,"path":"objects/o_warp_lvl1/o_warp_lvl1.yy",},
    {"name":"o_entity_par","order":1,"path":"objects/o_entity_par/o_entity_par.yy",},
    {"name":"s_player_walk_right_old","order":5,"path":"sprites/s_player_walk_right_old/s_player_walk_right_old.yy",},
    {"name":"Rm_lvl2","order":4,"path":"rooms/Rm_lvl2/Rm_lvl2.yy",},
    {"name":"snd_shoot","order":1,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"o_magic_hud","order":1,"path":"objects/o_magic_hud/o_magic_hud.yy",},
    {"name":"o_hotbar","order":5,"path":"objects/o_hotbar/o_hotbar.yy",},
    {"name":"o_shop_weapon_table","order":3,"path":"objects/o_shop_weapon_table/o_shop_weapon_table.yy",},
    {"name":"o_shop_button_shotgun","order":2,"path":"objects/o_shop_button_shotgun/o_shop_button_shotgun.yy",},
    {"name":"Rm_lvl1","order":3,"path":"rooms/Rm_lvl1/Rm_lvl1.yy",},
    {"name":"s_sword","order":2,"path":"sprites/s_sword/s_sword.yy",},
    {"name":"s_player_collision","order":1,"path":"sprites/s_player_collision/s_player_collision.yy",},
    {"name":"o_upgrade_button","order":4,"path":"objects/o_upgrade_button/o_upgrade_button.yy",},
    {"name":"o_top_left","order":1,"path":"objects/o_top_left/o_top_left.yy",},
    {"name":"s_magic_hud_overlay","order":2,"path":"sprites/s_magic_hud_overlay/s_magic_hud_overlay.yy",},
    {"name":"s_menu_load","order":2,"path":"sprites/s_menu_load/s_menu_load.yy",},
    {"name":"o_apple","order":2,"path":"objects/o_apple/o_apple.yy",},
    {"name":"o_warp_endless","order":11,"path":"objects/o_warp_endless/o_warp_endless.yy",},
    {"name":"loot_functions","order":9,"path":"scripts/loot_functions/loot_functions.yy",},
    {"name":"s_player_walk_old","order":2,"path":"sprites/s_player_walk_old/s_player_walk_old.yy",},
    {"name":"o_hand","order":5,"path":"objects/o_hand/o_hand.yy",},
    {"name":"s_ooze_attack","order":3,"path":"sprites/s_ooze_attack/s_ooze_attack.yy",},
    {"name":"s_player_walk","order":5,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"s_camera_follow_small","order":4,"path":"sprites/s_camera_follow_small/s_camera_follow_small.yy",},
    {"name":"menu_functions","order":13,"path":"scripts/menu_functions/menu_functions.yy",},
    {"name":"s_wall_inside_total","order":4,"path":"sprites/s_wall_inside_total/s_wall_inside_total.yy",},
    {"name":"o_torso","order":1,"path":"objects/o_torso/o_torso.yy",},
    {"name":"s_alien_attack","order":2,"path":"sprites/s_alien_attack/s_alien_attack.yy",},
    {"name":"o_camera_follow","order":3,"path":"objects/o_camera_follow/o_camera_follow.yy",},
    {"name":"o_wall_inside","order":2,"path":"objects/o_wall_inside/o_wall_inside.yy",},
    {"name":"s_shop_weapon_table","order":4,"path":"sprites/s_shop_weapon_table/s_shop_weapon_table.yy",},
    {"name":"s_hand","order":5,"path":"sprites/s_hand/s_hand.yy",},
    {"name":"s_health_fountain_empty","order":2,"path":"sprites/s_health_fountain_empty/s_health_fountain_empty.yy",},
    {"name":"s_enemy_ant_dead","order":4,"path":"sprites/s_enemy_ant_dead/s_enemy_ant_dead.yy",},
    {"name":"s_wall","order":4,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"o_upgrade_health","order":1,"path":"objects/o_upgrade_health/o_upgrade_health.yy",},
    {"name":"s_wall_col","order":1,"path":"sprites/s_wall_col/s_wall_col.yy",},
    {"name":"s_stais_old","order":6,"path":"sprites/s_stais_old/s_stais_old.yy",},
    {"name":"s_old_man","order":1,"path":"sprites/s_old_man/s_old_man.yy",},
    {"name":"boss_functions","order":14,"path":"scripts/boss_functions/boss_functions.yy",},
    {"name":"o_bullet","order":2,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"s_player_idle","order":1,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"o_shotgun_bullet","order":2,"path":"objects/o_shotgun_bullet/o_shotgun_bullet.yy",},
    {"name":"o_menu_load","order":1,"path":"objects/o_menu_load/o_menu_load.yy",},
    {"name":"o_floor","order":1,"path":"objects/o_floor/o_floor.yy",},
    {"name":"o_arrow","order":2,"path":"objects/o_arrow/o_arrow.yy",},
    {"name":"s_minimap_upgrade","order":3,"path":"sprites/s_minimap_upgrade/s_minimap_upgrade.yy",},
    {"name":"hotbar_functions","order":6,"path":"scripts/hotbar_functions/hotbar_functions.yy",},
    {"name":"s_enemy_ant_idle","order":2,"path":"sprites/s_enemy_ant_idle/s_enemy_ant_idle.yy",},
    {"name":"s_minimap_enemy","order":2,"path":"sprites/s_minimap_enemy/s_minimap_enemy.yy",},
    {"name":"s_floor_spritesheet","order":2,"path":"sprites/s_floor_spritesheet/s_floor_spritesheet.yy",},
    {"name":"s_smiler_walk","order":2,"path":"sprites/s_smiler_walk/s_smiler_walk.yy",},
    {"name":"o_pants","order":2,"path":"objects/o_pants/o_pants.yy",},
    {"name":"stairs_haf","order":3,"path":"sprites/stairs_haf/stairs_haf.yy",},
    {"name":"o_respawn","order":1,"path":"objects/o_respawn/o_respawn.yy",},
    {"name":"s_skilltree_upgrade","order":4,"path":"sprites/s_skilltree_upgrade/s_skilltree_upgrade.yy",},
    {"name":"o_jacket","order":1,"path":"objects/o_jacket/o_jacket.yy",},
    {"name":"o_heart","order":1,"path":"objects/o_heart/o_heart.yy",},
    {"name":"o_warp_controller","order":3,"path":"objects/o_warp_controller/o_warp_controller.yy",},
    {"name":"s_inventory_big","order":1,"path":"sprites/s_inventory_big/s_inventory_big.yy",},
    {"name":"o_rifle_bullet","order":2,"path":"objects/o_rifle_bullet/o_rifle_bullet.yy",},
    {"name":"o_pants_rare","order":1,"path":"objects/o_pants_rare/o_pants_rare.yy",},
    {"name":"o_ant_spawn","order":2,"path":"objects/o_ant_spawn/o_ant_spawn.yy",},
    {"name":"o_shoot_par","order":6,"path":"objects/o_shoot_par/o_shoot_par.yy",},
    {"name":"entity_processes","order":3,"path":"scripts/entity_processes/entity_processes.yy",},
    {"name":"o_health_fountain","order":1,"path":"objects/o_health_fountain/o_health_fountain.yy",},
    {"name":"s_stairs_map","order":8,"path":"sprites/s_stairs_map/s_stairs_map.yy",},
    {"name":"s_arrow_explode","order":5,"path":"sprites/s_arrow_explode/s_arrow_explode.yy",},
    {"name":"s_skele_gun_bullet","order":2,"path":"sprites/s_skele_gun_bullet/s_skele_gun_bullet.yy",},
    {"name":"Rm_custom_map","order":11,"path":"rooms/Rm_custom_map/Rm_custom_map.yy",},
    {"name":"s_player_walk01","order":1,"path":"sprites/s_player_walk01/s_player_walk01.yy",},
    {"name":"inventory_functions","order":5,"path":"scripts/inventory_functions/inventory_functions.yy",},
    {"name":"s_hotbar_cell_selected","order":2,"path":"sprites/s_hotbar_cell_selected/s_hotbar_cell_selected.yy",},
    {"name":"s_ant_boss_idle","order":2,"path":"sprites/s_ant_boss_idle/s_ant_boss_idle.yy",},
    {"name":"o_shop_button_apple","order":2,"path":"objects/o_shop_button_apple/o_shop_button_apple.yy",},
    {"name":"s_ooze_dead","order":2,"path":"sprites/s_ooze_dead/s_ooze_dead.yy",},
    {"name":"s_player_hitbox","order":4,"path":"sprites/s_player_hitbox/s_player_hitbox.yy",},
    {"name":"Rm_cellular_automata","order":10,"path":"rooms/Rm_cellular_automata/Rm_cellular_automata.yy",},
    {"name":"s_slot","order":2,"path":"sprites/s_slot/s_slot.yy",},
    {"name":"pee_functions","order":18,"path":"scripts/pee_functions/pee_functions.yy",},
    {"name":"s_shop_button_health","order":1,"path":"sprites/s_shop_button_health/s_shop_button_health.yy",},
    {"name":"weapon_functions","order":7,"path":"scripts/weapon_functions/weapon_functions.yy",},
    {"name":"Rm_arena","order":1,"path":"rooms/Rm_arena/Rm_arena.yy",},
  ],
}